{
  "name": "portfolio-may-29th-2020",
  "version": "1.0.0",
  "description": "Portfolio for Skyler Tosh",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tosh-skyler/portfolio-may-29th-2020.git"
  },
  "author": "Skyler J. Tosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tosh-skyler/portfolio-may-29th-2020/issues"
  },
  "homepage": "https://github.com/tosh-skyler/portfolio-may-29th-2020#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.9.16"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
